# dajet-data-messaging

./: README.md
1c/: dajet-messaging-1.0.0.cf  dajet-messaging-1.1.0.cf  dajet-messaging-2.0.0.cf  dajet-messaging-2.2.0.cf  dajet-messaging.cf
doc/: Data Contracts.txt  consumer query template.txt  ms-outgoing-versioning.sql  pg-outgoing-versioning.txt  producer query template.txt
src/: dajet-data-messaging.sln
src/dajet-data-messaging/: DbMessageHandler.cs  IDataMapperProvider.cs  IQueueConfigurator.cs  MessagingSettings.cs  MsQueueConfigurator.cs  PgQueueConfigurator.cs  PublicationSettings.cs  QueryBuilder.cs  QueryExecutor.cs  dajet-data-messaging.csproj
src/dajet-data-messaging/configuration/: DbQueueConfigurator.cs  MsQueueConfigurator.cs  PgQueueConfigurator.cs  QueryExecutor.cs
src/dajet-data-messaging/configuration/v1/: MsQueueConfigurator.cs
src/dajet-data-messaging/configuration/v2/: MsQueueConfigurator.cs  PgQueueConfigurator.cs
src/dajet-data-messaging/configuration/v3/: MsQueueConfigurator.cs  PgQueueConfigurator.cs
src/dajet-data-messaging/consumer/: DatabaseConsumerOptions.cs  IDbMessageConsumer.cs  IMessageConsumer.cs  IMessageDataMapper.cs  IOutgoingMessage.cs  MsMessageConsumer.cs  OutgoingMessageDataMapper.cs  PgMessageConsumer.cs
src/dajet-data-messaging/consumer/PostgreSQL/: PgMessageConsumer.cs  PgMessageDataMapper.cs
src/dajet-data-messaging/consumer/SqlServer/: MsMessageConsumer.cs  MsMessageDataMapper.cs
src/dajet-data-messaging/contracts/: DatabaseMessage.cs  VersionAttribute.cs
src/dajet-data-messaging/contracts/v1/: IncomingMessage.cs  OutgoingMessage.cs
src/dajet-data-messaging/contracts/v10/: IncomingMessage.cs  OutgoingMessage.cs
src/dajet-data-messaging/contracts/v11/: IncomingMessage.cs  OutgoingMessage.cs
src/dajet-data-messaging/contracts/v12/: IncomingMessage.cs  OutgoingMessage.cs
src/dajet-data-messaging/handlers/: DbMessageProducerHandler.cs  TestDbMessageHandler.cs
src/dajet-data-messaging/migrations/: DbQueueConfigurator.cs  IQueueConfigurator.cs
src/dajet-data-messaging/migrations/v10/: MsQueueConfigurator.cs  PgQueueConfigurator.cs
src/dajet-data-messaging/migrations/v11/: MsQueueConfigurator.cs  PgQueueConfigurator.cs
src/dajet-data-messaging/migrations/v12/: MsQueueConfigurator.cs  PgQueueConfigurator.cs
src/dajet-data-messaging/producer/: DatabaseProducerOptions.cs  IDbMessageProducer.cs  IMessageProducer.cs  IncomingMessageDataMapper.cs  MsMessageProducer.cs  PgMessageProducer.cs
src/dajet-data-messaging/producer/PostgreSQL/: PgMessageProducer.cs
src/dajet-data-messaging/producer/SqlServer/: MsMessageProducer.cs
src/dajet-data-messaging/publication/: NodePublication.cs  NodeSubscription.cs  PublicationNode.cs  PublicationSettings.cs
src/dajet-data-messaging/validation/: DbInterfaceValidator.cs  IncomingMessage.cs  InterfaceValidator.cs  OutgoingMessage.cs
src/dajet-data-messaging/validation/v1/: IncomingMessage.cs  OutgoingMessage.cs
src/dajet-data-messaging/validation/v10/: OutgoingMessage.cs
src/dajet-data-messaging/validation/v11/: IncomingMessage.cs  OutgoingMessage.cs
src/dajet-data-messaging/validation/v12/: OutgoingMessage.cs
src/dajet-data-messaging/validation/v2/: IncomingMessage.cs  OutgoingMessage.cs
src/dajet-data-messaging/validation/v3/: OutgoingMessage.cs
src/test-app/: MessageConsumerService.cs  MessageProducerService.cs  Program.cs  test-app.csproj
src/tests/: MS-v0.cs  MS-v1.cs  MS-v10.cs  MS-v2.cs  MS-v3.cs  MS_TEST.cs  MsDatabaseTest.cs  NEW_VERSION.cs  PG-v0.cs  PG-v1.cs  PG-v10.cs  PG-v2.cs  PG-v3.cs  PG_TEST.cs  PgDatabaseTest.cs  tests.csproj
