|----------------------------------------------------------|
| Исходящее сообщение - Outgoing message                   |
|----------------------------------------------------------|
| V10              | V11                | V12              |
|------------------|--------------------|------------------|
| МоментВремени    | МоментВремени      | МоментВремени    |
| Идентификатор    | Идентификатор      | Идентификатор    |
|                  | Заголовки          | Заголовки        |
| Отправитель      | УдалитьОтправитель |                  |
| Получатели       | УдалитьПолучатели  |                  |
| ДатаВремя        | ДатаВремя          | ДатаВремя        |
| ТипСообщения     | ТипСообщения       | ТипСообщения     |
| ТелоСообщения    | ТелоСообщения      | ТелоСообщения    |
|                  | Ссылка             | Ссылка           |
| ТипОперации      |                    |                  |
|------------------|--------------------|------------------|

|----------------------------------------------------------|
| Входящее сообщение - Incoming message                    |
|----------------------------------------------------------|
| V10              | V11                | V12 - ?          |
|------------------|--------------------|------------------|
| МоментВремени    | МоментВремени      | МоментВремени    |
| Идентификатор    | Идентификатор      |                  |
|                  | Заголовки          | Заголовки        |
| Отправитель      | Отправитель        | Отправитель      |
| ТипСообщения     | ТипСообщения       | ТипСообщения     |
| ТелоСообщения    | ТелоСообщения      | ТелоСообщения    |
| ДатаВремя        | ДатаВремя          | ДатаВремя        |
| ОписаниеОшибки   | ОписаниеОшибки     | ОписаниеОшибки   |
| КоличествоОшибок | КоличествоОшибок   | КоличествоОшибок |
| ТипОперации      |                    |                  |
|------------------|--------------------|------------------|