|-----------------------------------------------------------------------------|
| Исходящее сообщение - Outgoing message                                      |
|-----------------------------------------------------------------------------|
| V1               | V10              | V11                | V12              |
|------------------|------------------|--------------------|------------------|
| НомерСообщения   | МоментВремени    | МоментВремени      | МоментВремени    |
| Идентификатор    | Идентификатор    | Идентификатор      | Идентификатор    |
| Заголовки        |                  | Заголовки          | Заголовки        |
|                  | Отправитель      | Отправитель        | Отправитель - ?  |
|                  | Получатели       | Получатели         | Получатели  - ?  |
| ДатаВремя        | ДатаВремя        | ДатаВремя          | ДатаВремя        |
| ТипСообщения     | ТипСообщения     | ТипСообщения       | ТипСообщения     |
| ТелоСообщения    | ТелоСообщения    | ТелоСообщения      | ТелоСообщения    |
| Ссылка           |                  | Ссылка - ?         | Ссылка           |
|                  | ТипОперации      |                    |                  |
|------------------|------------------|--------------------|------------------|

|-----------------------------------------------------------------------------|
| Входящее сообщение - Incoming message                                       |
|----------------------------------------------------------|------------------|
| V1               | V10              | V11                | V12              |
|------------------|------------------|--------------------|------------------|
| НомерСообщения   | МоментВремени    | МоментВремени      | МоментВремени    |
|                  | Идентификатор    | Идентификатор      |                  |
| Заголовки        |                  | Заголовки          | Заголовки        |
| Отправитель      | Отправитель      | Отправитель        | Отправитель      |
| ТипСообщения     | ТипСообщения     | ТипСообщения       | ТипСообщения     |
| ТелоСообщения    | ТелоСообщения    | ТелоСообщения      | ТелоСообщения    |
| ДатаВремя        | ДатаВремя        | ДатаВремя          | ДатаВремя        |
| ОписаниеОшибки   | ОписаниеОшибки   | ОписаниеОшибки     | ОписаниеОшибки   |
| КоличествоОшибок | КоличествоОшибок | КоличествоОшибок   | КоличествоОшибок |
|                  | ТипОперации      |                    |                  |
|------------------|------------------|--------------------|------------------|