<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DaJet.Data.Messaging</RootNamespace>
    <AssemblyName>DaJet.Data.Messaging</AssemblyName>
    <Copyright>Zhichkin © 2021</Copyright>
    <Authors>Zhichkin</Authors>
    <PackageId>DaJet.Data.Messaging</PackageId>
    <Product>DaJet.Data.Messaging</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>1C:Enterprise 8 database adapter for messaging.
Microsoft SQL Server and PostgreSQL are supported.</Description>
    <PackageProjectUrl>https://github.com/zhichkin/dajet-data-messaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-data-messaging</RepositoryUrl>
    <PackageReleaseNotes>Data contracts 11 and 12 are changed</PackageReleaseNotes>
    <Version>4.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DaJet.Metadata" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
