<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DaJet.Data.Messaging</RootNamespace>
    <AssemblyName>DaJet.Data.Messaging</AssemblyName>
    <Copyright>Zhichkin © 2021</Copyright>
    <Authors>Zhichkin</Authors>
    <PackageId>DaJet.Data.Messaging</PackageId>
    <Product>DaJet.Data.Messaging</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>1C:Enterprise 8 database adapter for messaging.
Microsoft SQL Server and PostgreSQL are supported.</Description>
    <PackageProjectUrl>https://github.com/zhichkin/dajet-data-messaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-data-messaging</RepositoryUrl>
    <PackageReleaseNotes>Added new SelectMessagingSettings method to PublicationSettings class.
Usage:
PublicationSettings settings = new PublicationSettings(DatabaseProvider.SQLServer, MS_CONNECTION_STRING);
settings.SelectMessagingSettings("MyExchangePlanName", out MessagingSettings settings);</PackageReleaseNotes>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DaJet.Metadata" Version="3.1.9" />
  </ItemGroup>

</Project>
