<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DaJet.Data.Messaging</RootNamespace>
    <AssemblyName>DaJet.Data.Messaging</AssemblyName>
    <Copyright>Zhichkin © 2021</Copyright>
    <Authors>Zhichkin</Authors>
    <PackageId>DaJet.Data.Messaging</PackageId>
    <Product>DaJet.Data.Messaging</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>1C:Enterprise 8 database adapter for messaging.
Microsoft SQL Server and PostgreSQL are supported.</Description>
    <PackageProjectUrl>https://github.com/zhichkin/dajet-data-messaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-data-messaging</RepositoryUrl>
    <PackageReleaseNotes>1. Added GetMessageBody method to OutgoingMessageDataMapper class to get message body as ReadOnlyMemory&lt;byte&gt; encoded as UTF-8.
2. Moved property MessageType from OutgoingMessage to its parent OutgoingMessageDataMapper class.
3. Moved property MessageBody from OutgoingMessage to its parent OutgoingMessageDataMapper class.</PackageReleaseNotes>
    <Version>3.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DaJet.Metadata" Version="3.1.9" />
  </ItemGroup>

</Project>
